<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_organization">
    <title>4.2.1 创建组织</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <ul id="ul_hzd_nhm_sdc">
                <li>当你需要与团队进行团队协作时, 你可以新建一个组织。</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>在GitHub首页点击<b>Organizations</b>，选择<b>New organization </b>。</cmd>
                <info><image href="images/new%20organization.jpg" width="400" id="image_zvg_shm_sdc"
                    /></info>
            </step>
            <step>
                <cmd>选择一个计划（对于小团队来说，免费的<b>Free</b>计划已经足够）。</cmd>
                <info><image href="images/free%20plan.jpg" width="400" id="image_qrm_whm_sdc"
                    /></info>
            </step>
            <step>
                <cmd>输入你们组织的名称、联系邮件，点击确认。</cmd>
                <info><image href="images/set%20up%20ur%20organization.jpg" width="400"
                        id="image_pdw_b3m_sdc"/></info>
            </step>
            <step>
                <cmd>输入你要邀请的成员到用户名或邮箱，选中。</cmd>
                <info><image href="images/invite%20others%20to%20organization.jpg" width="400"
                        id="image_z4f_f3m_sdc"/></info>
                <info><image href="images/result-complete%20organization%20setup.jpg" width="400"
                        id="image_mzp_33m_sdc"/></info>
            </step>
            <step>
                <cmd>对方接受后，你们的组织就创建成功了。</cmd>
                <info><image href="images/organization%20invitation.png" width="400"
                        id="image_iwv_m3m_sdc"/></info>
                <stepresult><image href="images/accepted%20as%20a%20member.png" width="400"
                        id="image_fd4_q3m_sdc"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
