<?xml version="1.0" encoding="utf-8"?><?workdir /Users/freyaaf/Desktop/GitHub for Technical Writers/temp/pdf-css-html5?><?workdir-uri file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="advantages" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="concept:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="title:1;4:12">2.2 GitHub的优势</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="shortdesc:1;5:16"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="p:1;7:12"/>
        <ul id="ul_xq5_hsl_sdc" class="- topic/ul " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="ul:1;8:33">
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="li:1;9:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="b:1;9:20">全球最大开源平台</b>：提供丰富的开源代码资源，方便开发者查找和学习。</li>
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="li:2;10:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="b:2;10:20">团队协作支持</b>：提供完整的协作功能（如 Fork、Issue、Pull request），提升团队开发效率。</li>
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="li:3;11:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="b:3;11:20">技术文档管理</b>：支持 Markdown 书写语言，便于文档编写和分享。</li>
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="li:4;12:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="b:4;12:20">个人展示与宣传</b>：是程序员展示技术能力、丰富个人简历、进行技术宣传的重要平台。</li>
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="li:5;13:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="b:5;13:20">免费静态网站托管</b>：GitHub Pages 提供免费博客和网站托管服务。</li>
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="li:6;14:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/advantages.dita" xtrc="b:6;14:20">自动化集成功能</b>：支持自动化部署和任务处理，节省时间并提高效率。</li>
        </ul>
    </conbody>
</concept>