<?xml version="1.0" encoding="utf-8"?><?workdir /Users/freyaaf/Desktop/GitHub for Technical Writers/temp/pdf-css-html5?><?workdir-uri file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="basic_concepts" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="concept:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="title:1;4:12">2.4.2 基本概念</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="shortdesc:1;5:16">这里介绍三个较为重要的概念，以便你更好理解后续步骤。</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="p:1;7:12"/>
        <ul id="ul_bgz_d5l_sdc" class="- topic/ul " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="ul:1;8:33">
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="li:1;9:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="b:1;9:20">仓库（Repository</b><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="b:2;9:40">）</b><ul id="ul_p3j_24m_sdc" class="- topic/ul " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="ul:2;9:69">
                    <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="li:2;10:25"> 仓库是你项目的容器，包含文件、文件夹及版本历史。对于文档项目，每个仓库可能对应一本手册、指南或网站。</li>
                </ul></li>
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="li:3;12:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="b:3;12:20">分支（Branches</b><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="b:4;12:38">）</b><ul id="ul_il4_24m_sdc" class="- topic/ul " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="ul:3;12:67">
                    <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="li:4;13:25"> 分支允许你同时处理项目的不同部分。例如，可以创建一个分支来草拟更新，同时保持主分支的稳定性。</li>
                </ul></li>
            <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="li:5;15:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="b:5;15:20">提交（Commits</b><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="b:6;15:37">）</b><ul id="ul_btq_24m_sdc" class="- topic/ul " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="ul:4;15:66">
                    <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/basic_concepts.dita" xtrc="li:6;16:25"> 提交是更改的快照。编写清晰的提交信息非常重要，例如：“更新了安装指南”。</li>
                </ul></li>
        </ul>
    </conbody>
</concept>