<?xml version="1.0" encoding="utf-8"?><?workdir /Users/freyaaf/Desktop/GitHub for Technical Writers/temp/pdf-css-html5?><?workdir-uri file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="create_organization" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="task:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="title:1;4:12">4.2.1 创建组织</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="context:1;7:18">
            <ul id="ul_hzd_nhm_sdc" class="- topic/ul " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="ul:1;8:37">
                <li class="- topic/li " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="li:1;9:21">当你需要与团队进行团队协作时, 你可以新建一个组织。</li>
            </ul>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="steps:1;12:16">
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="cmd:1;14:22">在GitHub首页点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="b:1;14:36">Organizations</b>，选择<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="b:2;14:59">New organization </b>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="info:1;15:23"><image href="images/new%20organization.jpg" width="400" id="image_zvg_shm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="image:1;16:23"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="cmd:2;19:22">选择一个计划（对于小团队来说，免费的<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="b:3;19:43">Free</b>计划已经足够）。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="info:2;20:23"><image href="images/free%20plan.jpg" width="400" id="image_qrm_whm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="image:2;21:23"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="cmd:3;24:22">输入你们组织的名称、联系邮件，点击确认。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="info:3;25:23"><image href="images/set%20up%20ur%20organization.jpg" width="400" id="image_pdw_b3m_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="image:3;26:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="cmd:4;29:22">输入你要邀请的成员到用户名或邮箱，选中。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="info:4;30:23"><image href="images/invite%20others%20to%20organization.jpg" width="400" id="image_z4f_f3m_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="image:4;31:49"/></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="info:5;32:23"><image href="images/result-complete%20organization%20setup.jpg" width="400" id="image_mzp_33m_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="image:5;33:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="step:5;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="cmd:5;36:22">对方接受后，你们的组织就创建成功了。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="info:6;37:23"><image href="images/organization%20invitation.png" width="400" id="image_iwv_m3m_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="image:6;38:49"/></info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="stepresult:1;39:29"><image href="images/accepted%20as%20a%20member.png" width="400" id="image_fd4_q3m_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/create_organization.dita" xtrc="image:7;40:49"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>