<?xml version="1.0" encoding="utf-8"?><?workdir /Users/freyaaf/Desktop/GitHub for Technical Writers/temp/pdf-css-html5?><?workdir-uri file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_use_github_desktop_to_generate_pages" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="task:1;3:56" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="title:1;4:12">使用Github Desktop添加文件并发布网页</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:1;12:22">安装<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:1;12:27">GitHub Desktop</b>：从 <xref href="https://desktop.github.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="xref:1;13:56"><?ditaot usertext?>GitHub Desktop 官方页面</xref> 下载并安装。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:1;14:23"><image href="images/github%20desktop.png" width="400" id="image_qq2_gwl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:1;15:23"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:2;18:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:2;18:25">克隆仓库</b></cmd>
                <substeps id="substeps_ghv_jwl_sdc" class="- topic/ol task/substeps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substeps:1;19:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:1;20:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:3;21:30">打开你想复制的repository，点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:3;21:53">Code</b>，选择<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:4;21:67">Open with GitHub
                            Desktop</b>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:2;23:31"><image href="images/open%20with%20github%20desktop.png" width="400" id="image_g1z_t2m_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:2;24:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:2;26:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:4;27:30">打开 <b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:5;27:36">GitHub Desktop</b>，登录账户。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:3;28:31"><image href="images/authorize%20github%20desktop.png" width="350" id="image_vcf_n2m_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:3;29:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:3;31:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:5;32:30">点击“<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:6;32:36">Clone a repository</b>”。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:4;33:31"><image href="images/clone%20repository.png" width="400" id="image_zqt_4wl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:4;34:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:4;36:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:6;37:30">选择仓库并克隆到本地。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:5;38:31"><image href="images/clone%20your%20repository-choose%20path.png" width="400" id="image_uls_twl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:5;39:69"/></info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="step:3;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:7;44:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:7;44:25">添加文件</b></cmd>
                <substeps id="substeps_hs4_vwl_sdc" class="- topic/ol task/substeps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substeps:2;45:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:5;46:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:8;47:30">在本地仓库文件夹新建<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:8;47:43">[docs]</b>文件夹和<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:9;47:60">[ditasrc]</b>文件夹。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:6;48:31"><image href="images/docs&amp;ditasrc.png" width="400" id="image_e4k_2xl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:6;49:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:6;51:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:9;52:30">复制除了<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:10;52:37">[out]</b>文件夹之外的所有文档到<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:11;52:60">[ditasrc]</b>文件夹。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:7;53:31"><image href="images/ditasrc.png" width="400" id="image_cbf_gxl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:7;54:31"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:7;56:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:10;57:30">把<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:12;57:34">[out]</b>文件夹内的<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:13;57:51">[webhelp]</b>文件夹所有文档复制到<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:14;57:77">[docs]</b>文件夹。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:8;58:31"><image href="images/docs.png" width="400" id="image_wmt_hxl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:8;59:31"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:8;61:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:11;62:30">在 <b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:15;62:35">GitHub Desktop</b> 中，选择“<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:16;62:62">Changes</b>”标签。在左下角聊天框输入：<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:17;62:90">add dita
                                source and webhelp</b>。点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:18;63:61">“Commit to main”</b>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:9;64:31"><image href="images/add%20dita%20source%20and%20webhelp.png" width="400" id="image_uzz_mxl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:9;65:69"/></info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="step:4;69:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:12;70:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:19;70:25">推送更改：点击“<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:20;70:36">Push Origin</b>”将更改同步到远程仓库。</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:10;71:23"><image href="images/arrowhead-pushorigin.png" width="400" id="image_hfp_byl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:10;72:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="step:5;74:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:13;75:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:21;75:25">启用 GitHub Pages</b></cmd>
                <substeps id="substeps_sq4_cyl_sdc" class="- topic/ol task/substeps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substeps:3;76:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:9;77:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:14;78:30">回到GitHub网页，打开仓库，打开<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:22;78:51">docs</b>文件夹。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:11;79:31"><image href="images/open%20docs%20in%20github.png" width="400" id="image_ynv_2yl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:11;80:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:10;82:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:15;83:30">点“<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:23;83:35">Settings</b>”，在“<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:24;83:54">Pages</b>”选项下，选择分支（<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:25;83:76">main，docs</b>），点击“<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="b:26;83:97">Save</b>”。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:12;84:31"><image href="images/settings-pages-select%20branch.png" width="400" id="image_k4r_3yl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:12;85:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="substep:11;87:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="cmd:16;88:30">等待几秒后刷新网页即可，网页将在<xref href="https://username.github.io/repository-name/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="xref:2;90:51"/>发布。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="info:13;91:31"><image href="images/pages%20result.png" width="400" id="image_v1w_bsn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:13;92:57"/></info>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="stepresult:1;93:37"><image href="images/github%20page%20result.jpg" width="400" id="image_axj_tzl_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_use_github_desktop_to_generate_pages.dita" xtrc="image:14;94:57"/></stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>