<?xml version="1.0" encoding="utf-8"?><?workdir /Users/freyaaf/Desktop/GitHub for Technical Writers/temp/pdf-css-html5?><?workdir-uri file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_create_group_repo" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="task:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="title:1;4:12">创建团队仓库</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="cmd:1;12:22">具体步骤同创建个人仓库。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="info:1;13:23"><image href="images/create%20organization%20repo.jpg" width="400" id="image_cdj_5jm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_create_group_repo.dita" xtrc="image:1;14:49"/></info>
            </step>
        </steps>
    </taskbody>
</task>