<?xml version="1.0" encoding="utf-8"?><?workdir /Users/freyaaf/Desktop/GitHub for Technical Writers/temp/pdf-css-html5?><?workdir-uri file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_pull_requests" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="task:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="title:1;4:12">4.1.2 如何拉取请求</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:1;12:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:1;12:25">fork 项目</b></cmd>
                <substeps id="substeps_wkv_rcm_sdc" class="- topic/ol task/substeps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substeps:1;13:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:1;14:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:2;15:30">选择一个你要提交 Pull request 的项目，以<xref href="https://github.com/Freyaaf/onelasttry" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="xref:1;17:50"><?ditaot usertext?>onelasttry</xref>为例。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:2;19:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:3;20:30">点击右上方的<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:2;20:39">Fork</b>按钮。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:1;21:31"><image href="images/fork%20a%20project.png" width="400" id="image_p3r_msn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:1;22:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:3;24:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:4;25:30">选择Create fork。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:2;26:31"><image href="images/create%20fork.png" width="400" id="image_qy2_wsn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:2;27:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:4;29:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:5;30:30">可以看到这个repository已经被成功fork下来。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:3;31:31"><image href="images/already%20forked.png" width="400" id="image_m3g_zsn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:3;32:57"/></info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="step:2;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:6;37:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:3;37:25">加入内容</b></cmd>
                <substeps id="substeps_zjt_mdm_sdc" class="- topic/ol task/substeps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substeps:2;38:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:5;39:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:7;40:30">点击铅笔按钮，进入编辑模式。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:4;41:31"><image href="images/“pencil”%20.png" width="350" id="image_emj_pdm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:4;42:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:6;44:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:8;45:30">按照格式加入你想加入的内容。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:5;46:31"><image href="images/type%20what%20you%20want%20to%20commit.png" width="400" id="image_ryw_5dm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:5;47:69"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:7;49:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:9;50:30">输入Commit信息，点击下面的<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:4;50:49">Commit changes</b>按钮。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:6;51:31"><image href="images/commit%20ur%20pr.png" width="300" id="image_hgk_xdm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:6;52:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:8;54:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:10;55:30">可以看到，你fork出来的repository中，内容已经发生改变。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:7;56:31"><image href="images/the%20repostory%20that%20u%20forked%20has%20changed.png" width="400" id="image_y4y_ftn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:7;58:69"/></info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="step:3;62:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:11;63:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:5;63:25">发送Pull request</b></cmd>
                <substeps id="substeps_szn_z2m_sdc" class="- topic/ol task/substeps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substeps:3;64:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:9;65:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:12;66:30">点击你fork的仓库中的<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:6;66:45">Pull request</b>按钮。接下来的页面会显示你修改的内容，确认无误后点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:7;66:90">Create pull
                                request</b>按钮。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:8;68:31"><image href="images/create%20pr.png" width="400" id="image_gfl_3tn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:8;69:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:10;71:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:13;72:30">接下来添加一些你的Pull request的描述，保证你的pr可以让原repository同意接受，等待对方处理即可。</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="step:4;76:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:14;77:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:8;77:25">同意</b><b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:9;77:34">Pull request</b></cmd>
                <substeps id="substeps_v24_kgm_sdc" class="- topic/ol task/substeps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substeps:4;78:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:11;79:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:15;80:30">查看<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:10;80:35">Pull requests</b>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:9;81:31"><image href="images/receive%20pr.jpg" width="400" id="image_bvn_ngm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:9;82:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:12;84:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:16;85:30">审查无误后，可以merge这个Pull request到自己的仓库中，点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:11;85:70">Merge pull request</b>按钮。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:10;86:31"><image href="images/merge%20pr.jpg" width="400" id="image_ohd_ygm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:10;87:31"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:13;89:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:17;90:30">点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="b:12;90:35">Conform merge</b>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:11;91:31"><image href="images/conform%20merge.jpg" width="400" id="image_rlc_chm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:11;92:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="substep:14;94:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="cmd:18;95:30">可以看到，Pull request的内容已经被合并到原repository中。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:12;96:31"><image href="images/pr%20already%20merged.jpg" width="400" id="image_vp2_ptn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="image:12;97:57"/></info>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="info:13;98:31">
                            <p class="- topic/p " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/how_to_pull_requests.dita" xtrc="p:2;99:32"> </p>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>