<?xml version="1.0" encoding="utf-8"?><?workdir /Users/freyaaf/Desktop/GitHub for Technical Writers/temp/pdf-css-html5?><?workdir-uri file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="read_to_write" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="troubleshooting:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="title:1;4:12">修改权限</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="p:1;8:16">默认来说, 组织的普通成员对 repository 访问权限是只读, 即有浏览代码的权限, 没有修改的权限。 这样的权限管理是比较推荐的, 普通成员可以通过 Pull
                request 来提交自己的代码, 团队所有者可以进行代码检查, 以防止出现不好的代码。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="troubleSolution:1;11:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="cause:1;12:20">
                <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="title:3;13:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="p:2;14:20">成员需要修改的权限。</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="remedy:1;16:21">
                <title class="- topic/title " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="title:4;17:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="responsibleParty:1;18:35">组长可以修改。</responsibleParty>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="steps:1;19:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="step:1;20:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="cmd:1;21:30">选择<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="b:1;21:35">Settings</b>，选中<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="b:2;21:53">Collaborators and
                            teams</b>，点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="b:3;22:44">manage</b>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="info:1;23:31"><image href="images/settings-manage.jpg" width="400" id="image_zcd_xjm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="image:1;24:57"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="step:2;26:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="cmd:2;27:30">选择<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="b:4;27:35">Member privileges</b>，选中<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="b:5;27:62">Read</b>，点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="b:6;27:76">Write</b>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="info:2;28:31"><image href="images/member%20privileges%20-%20read.jpg" width="400" id="image_qpy_ckm_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="image:2;29:57"/></info>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="info:3;30:31"><image href="images/change%20base%20permission%20to%20%22write%22.jpg" width="400" id="image_dj1_5tn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="image:3;31:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="step:3;33:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="cmd:3;34:30">权限已经修改。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="info:4;35:31"><image href="images/result-write.jpg" width="400" id="image_pm5_wtn_sdc" placement="inline" class="- topic/image " xtrf="file:/Users/freyaaf/Desktop/GitHub%20for%20Technical%20Writers/read_to_write.dita" xtrc="image:4;36:57"/></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>